Timer unit: 1e-06 s

Total time: 0.003459 s
File: /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/cookie_test.py
Function: some_function at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     [1;36m5[0m                                           [92;49m@profile[0m                                                          
     [1;36m6[0m                                           [96;49mdef[0m[97;49m [0m[92;49msome_function[0m[97;49m([0m[97;49mn[0m[97;49m)[0m[97;49m:[0m                                             
     [1;36m7[0m                                           [97;49m    [0m[93;49m"""Performs a computationally intensive task with a string."""[0m
     [1;36m8[0m         [1;36m1[0m         [1;36m13.0[0m     [1;36m13.0[0m      [1;36m0.4[0m  [97;49m    [0m[97;49mresult[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49m[[0m[93;49m'[0m[93;49m'[0m[97;49m][0m[97;49m [0m[91;49m*[0m[97;49m [0m[37;49m2[0m[97;49m [0m[91;49m*[0m[91;49m*[0m[97;49m [0m[97;49mn[0m                                        
     [1;36m9[0m         [1;36m1[0m          [1;36m0.0[0m      [1;36m0.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mresult[0m[97;49m[[0m[37;49m0[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[93;49m'[0m[93;49m.[0m[93;49m'[0m                                               
    [1;36m10[0m     [1;36m16384[0m       [1;36m1435.0[0m      [1;36m0.1[0m     [1;36m41.5[0m  [97;49m    [0m[96;49mfor[0m[97;49m [0m[97;49mi[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[37;49m1[0m[97;49m,[0m[97;49m [0m[37;49m2[0m[97;49m [0m[91;49m*[0m[91;49m*[0m[97;49m [0m[97;49mn[0m[97;49m)[0m[97;49m:[0m                                    
    [1;36m11[0m     [1;36m16383[0m       [1;36m1945.0[0m      [1;36m0.1[0m     [1;36m56.2[0m  [97;49m        [0m[97;49mresult[0m[97;49m[[0m[97;49mi[0m[97;49m][0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mresult[0m[97;49m[[0m[97;49mi[0m[97;49m [0m[91;49m-[0m[97;49m [0m[37;49m1[0m[97;49m][0m                                 
    [1;36m12[0m         [1;36m1[0m         [1;36m66.0[0m     [1;36m66.0[0m      [1;36m1.9[0m  [97;49m    [0m[96;49mreturn[0m[97;49m [0m[93;49m'[0m[93;49m'[0m[91;49m.[0m[97;49mjoin[0m[97;49m([0m[97;49mresult[0m[97;49m)[0m                                        


Total time: 0.007828 s
File: /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/cookie_test.py
Function: main at line 15

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    [1;36m15[0m                                           [92;49m@profile[0m                                                     
    [1;36m16[0m                                           [96;49mdef[0m[97;49m [0m[92;49mmain[0m[97;49m([0m[97;49m)[0m[97;49m:[0m                                                  
    [1;36m17[0m                                           [97;49m    [0m[93;49m"""Main function to demonstrate profiling with string."""[0m
    [1;36m18[0m         [1;36m1[0m          [1;36m0.0[0m      [1;36m0.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mn[0m[97;49m [0m[91;49m=[0m[97;49m [0m[37;49m14[0m                                                   
    [1;36m19[0m         [1;36m1[0m          [1;36m1.0[0m      [1;36m1.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mstart_time[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtime[0m[91;49m.[0m[97;49mtime[0m[97;49m([0m[97;49m)[0m                                 
    [1;36m20[0m         [1;36m1[0m       [1;36m7159.0[0m   [1;36m7159.0[0m     [1;36m91.5[0m  [97;49m    [0m[97;49mresult[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49msome_function[0m[97;49m([0m[97;49mn[0m[97;49m)[0m                                
    [1;36m21[0m         [1;36m1[0m          [1;36m1.0[0m      [1;36m1.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mend_time[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtime[0m[91;49m.[0m[97;49mtime[0m[97;49m([0m[97;49m)[0m                                   
    [1;36m22[0m         [1;36m1[0m        [1;36m657.0[0m    [1;36m657.0[0m      [1;36m8.4[0m  [97;49m    [0m[97;49mprint[0m[97;49m([0m[93;49m'[0m[93;49mResult:[0m[93;49m'[0m[97;49m,[0m[97;49m [0m[97;49mresult[0m[97;49m)[0m                                 
    [1;36m23[0m         [1;36m1[0m         [1;36m10.0[0m     [1;36m10.0[0m      [1;36m0.1[0m  [97;49m    [0m[97;49mprint[0m[97;49m([0m[93;49m'[0m[93;49mElapsed time:[0m[93;49m'[0m[97;49m,[0m[97;49m [0m[97;49mend_time[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mstart_time[0m[97;49m,[0m[97;49m [0m[93;49m'[0m[93;49mseconds[0m[93;49m'[0m[97;49m)[0m 


Total time: 1.07616 s
File: /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/grundy_test.py
Function: my_function at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     [1;36m5[0m                                           [92;49m@profile[0m                                            
     [1;36m6[0m                                           [96;49mdef[0m[97;49m [0m[92;49mmy_function[0m[97;49m([0m[97;49mn[0m[97;49m)[0m[97;49m:[0m                                 
     [1;36m7[0m                                           [97;49m    [0m[93;49m"""Performs a computationally intensive task."""[0m
     [1;36m8[0m         [1;36m1[0m    [1;36m1076158.0[0m    [1;36m1e+06[0m    [1;36m100.0[0m  [97;49m    [0m[96;49mreturn[0m[97;49m [0m[97;49msum[0m[97;49m([0m[97;49mi[0m[97;49m [0m[91;49m*[0m[97;49m [0m[97;49mi[0m[97;49m [0m[96;49mfor[0m[97;49m [0m[97;49mi[0m[97;49m [0m[91;49min[0m[97;49m [0m[97;49mrange[0m[97;49m([0m[97;49mn[0m[97;49m)[0m[97;49m)[0m             


Total time: 1.07622 s
File: /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/grundy_test.py
Function: main at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    [1;36m11[0m                                           [92;49m@profile[0m                                                    
    [1;36m12[0m                                           [96;49mdef[0m[97;49m [0m[92;49mmain[0m[97;49m([0m[97;49m)[0m[97;49m:[0m                                                 
    [1;36m13[0m                                           [97;49m    [0m[93;49m"""Main function to demonstrate profiling."""[0m           
    [1;36m14[0m         [1;36m1[0m          [1;36m1.0[0m      [1;36m1.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mn[0m[97;49m [0m[91;49m=[0m[97;49m [0m[37;49m10000000[0m                                            
    [1;36m15[0m         [1;36m1[0m          [1;36m0.0[0m      [1;36m0.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mstart_time[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtime[0m[91;49m.[0m[97;49mtime[0m[97;49m([0m[97;49m)[0m                                
    [1;36m16[0m         [1;36m1[0m    [1;36m1076179.0[0m    [1;36m1e+06[0m    [1;36m100.0[0m  [97;49m    [0m[97;49mresult[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mmy_function[0m[97;49m([0m[97;49mn[0m[97;49m)[0m                                 
    [1;36m17[0m         [1;36m1[0m          [1;36m5.0[0m      [1;36m5.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mend_time[0m[97;49m [0m[91;49m=[0m[97;49m [0m[97;49mtime[0m[91;49m.[0m[97;49mtime[0m[97;49m([0m[97;49m)[0m                                  
    [1;36m18[0m         [1;36m1[0m         [1;36m27.0[0m     [1;36m27.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mprint[0m[97;49m([0m[93;49m'[0m[93;49mResult:[0m[93;49m'[0m[97;49m,[0m[97;49m [0m[97;49mresult[0m[97;49m)[0m                                
    [1;36m19[0m         [1;36m1[0m          [1;36m5.0[0m      [1;36m5.0[0m      [1;36m0.0[0m  [97;49m    [0m[97;49mprint[0m[97;49m([0m[93;49m'[0m[93;49mElapsed time:[0m[93;49m'[0m[97;49m,[0m[97;49m [0m[97;49mend_time[0m[97;49m [0m[91;49m-[0m[97;49m [0m[97;49mstart_time[0m[97;49m,[0m[97;49m [0m[93;49m'[0m[93;49mseconds[0m[93;49m'[0m[97;49m)[0m


  0.00 seconds - /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/cookie_test.py:5 - some_function
  0.01 seconds - /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/cookie_test.py:15 - main
  1.08 seconds - /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/grundy_test.py:5 - my_function
  1.08 seconds - /Users/zakariaelhjouji/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal projects/profiler/sandbox-iy4apa/profile_computer/experimental/grundy_test.py:11 - main
